<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rtarafder19/Desktop/Intro%20to%20Computer%20Science%20/Intro-to-CS/03_Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=861&amp;EndingColumnNumber=9&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=572293953.508765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
