<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rtarafder19/Desktop/Intro%20to%20Computer%20Science%20/Intro-to-CS/03_Strings.playground/Pages/Exercise-A%20Restaurant.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=21&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=572293597.855354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rtarafder19/Desktop/Intro%20to%20Computer%20Science%20/Intro-to-CS/03_Strings.playground/Pages/Exercise-A%20Restaurant.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=29&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=572293597.855541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
